Cargo: Analista Legislativo | Classe: A | Padrão: 2

(+) Vencimento básico ................... R$    6041.29
(+) Gratificação de Representação ....... R$   16202.70
(+) Adicional de Especialização ......... R$    2225.94
(+) Grat. Atividade Legislativa ......... R$    7853.68
(+) VPI ................................. R$      59.87
(+) Auxílio Alimentação ................. R$    1784.42
(+) Adicional de Férias ................. R$       0.00
(+) Função Comissionada ................. R$       0.00
(=) REMUNERAÇÃO BRUTA ................... R$   34653.64
(-) Contribuição FUNPRESP ............... R$    1816.95
(-) Contribuição RGPS ................... R$     951.63
(-) Contribuição RPPS ................... R$       0.00
(-) Pró-Saúde ........................... R$     431.60
(-) Imposto de Renda .................... R$    7368.95
(=) REMUNERAÇÃO LÍQUIDA ................. R$   24084.50
